# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/guli?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111999

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:uestc/lj/eduService/mapper/xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#开启熔断机制
feign.hystrix.enabled=true
#设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间（负数表示无限制）
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#微信开放平台appid
wx.open.app_id=wxed9954c01bb89b47
#微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#微信开放平台重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback