server.port=8008

spring.application.name=service-statistics

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/guli?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111999

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:uestc/lj/statistics/mapper/xml/*.xml

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000