server.port=8002
#服务名
spring.application.name=service-oss

#环境设置
spring.profiles.active=dev

#阿里云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDF7Ufo9ihz5BSs8RCh
aliyun.oss.file.keysecret=P1XeMOfwrrFDVDTncJYiXBAmKMlqlo
aliyun.oss.file.buckername=projectguli

#nacos注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848