#服务端口
server.port=8007
#服务名
spring.application.name=service-order

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/guli?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111999
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

#开启熔断机制
feign.hystrix.enabled=true
#设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000